{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b Politics of Interim Judicial Appointments Codebook
\f0\b0 \
\
applicant_id: an identification number for each applicant, names are not included in the replication file as that data is not publicly available\
\
applicant_city: the home city of each applicant to the JNC\
\
posid: an identifier for each vacancy the JNC is reviewing applicants for\
\
year: the year of the vacancy\
\
aptdummy: whether the applicant is appointed to the vacancy (appointment=1, 0 if not appointed)\
\
female: whether the applicant is female (female=1, male=0)\
\
black: whether the applicant is black (black=1, not=0)\
\
juddummy: whether the applicant has prior judicial service at time of appointment (prior service=1, 0 if not)\
\
instatel: whether the applicant attended an instate law school (1 if attended Georgia law school, 0 if not)\
\
pubpvt: whether the applicant attended a private law school (1 if private, 0 if public)\
\
millerd, barnesd, perdued, deald: these variables track which governor was sitting at the time of the vacancy\
\
confirmed_atty_donor: this variable includes information on whether publicly available data indicated that the contribution record was linked to an attorney\
\
political_donor: was the applicant linked with Bonica\'92s DIME contribution records indicating political donation activity (1= political donation activity found, 0 if not)\
\
experience: number of years since the applicant was admitted to practice law\
\
sq_exp: experience squared\
\
gov_timely_donor: whether the applicant donated to the sitting governor prior to the year they applied (1 if donated to sitting governor, 0 if not).\
\
gov_nom_ideo_distance: the ideological distance between the applicant and the sitting governor in Bonica\'92s CFScore\
\
n_times_applied_4_judgeships: the number of previous times the applicant has applied for a judgeship with the JNC\
\
number_applicants: the number of applicants for the vacancy in question\
\
median_lsat: the 2011 median LSAT score of the law school the applicant attended\
\
gov_donor_amount: the amount of money the applicant donated to the sitting governor\
\
imputed_gov_nom_ideo_distance: the ideological distance between the applicant and the sitting governor in Bonica\'92s CFScore, for those who were unsuccessfully paired with DIME the median score for attorneys within the applicants home city was used (for use in Model 3).\
\
bivariate_posid_missing: tracks observations listwise deleted in the bivariate analysis so they can be excluded. A number of posid\'92s (vacancies) are excluded by the fixed effects for perfectly predicting appointment failure or success\
\
graph_aptdummy: used for graphing rugs in figure 1, shows distribution of ideology scores for that model\
\
model2_listwise:  tracks observations listwise deleted in Model 2 so they can be excluded. A number of posid\'92s (vacancies) are excluded by the fixed effects for perfectly predicting appointment failure or success\
\
graph_aptdummym2: used for graphing rugs in figure 2, shows distribution of ideology scores for Model 2\
\
model3_listwise:  tracks observations listwise deleted in Model 3 so they can be excluded. A number of posid\'92s (vacancies) are excluded by the fixed effects for perfectly predicting appointment failure or success\
\
graph_aptdummym3: used for graphing rugs in figure 2, shows distribution of ideology scores for Model 3}